.offer-section {
  padding: 25px 25px 45px 25px;
  background-color: var(--base-white);
}
.offer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}
.offer {
  width: 100%;
  padding: 30px;
  background-color: var(--violet);
  /* background-color: var(--base-orange); */
  -webkit-box-shadow: 1px 2px 16px -4px rgba(122, 118, 135, 1);
  -moz-box-shadow: 1px 2px 16px -4px rgba(122, 118, 135, 1);
  box-shadow: 1px 2px 16px -4px rgba(122, 118, 135, 1);
  transition: 0.3s all ease-in;
}
.offer:hover {
  border-radius: 7px;
  background-color: var(--base-white);
}
.offer:hover p {
  color: var(--light-violet);
}
.offer:hover .image-wrapper {
  outline: 1px solid var(--violet);
}
.offer-link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.image-container {
  position: relative;
  border-radius: 50%;
  padding: 0px;
  background-color: var(--base-white);
  width: 120px;
  height: 120px;
  transition: 0.3s all ease-in;
}
.offer-img {
  position: absolute;
  inset: 0;
  display: block;
  background-color: white;
  margin: auto;
  width: 70%;
}
.offer-text {
  max-width: 330px;
  color: var(--base-white);
  font-size: 1rem;
  font-weight: 300;
  transition: 0.3s all ease-in;
}
.offer-heading {
  line-height: 46px;
  letter-spacing: -0.5px;
  font-size: clamp(1.5rem, 3vw, 3rem);
  color: var(--base-orange);
}
.offer-heading,
.offer-text {
  text-align: center;
  font-family: var(--font_3);
}
